{
  "name": "TARDIS Soundboard",
  "short_name": "TARDIS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#202d8f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "background.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
